# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SO_projekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dell/CLionProjects/SO_projekt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SO_projekt


#############################################
# Order-only phony target for SO_projekt

build cmake_object_order_depends_target_SO_projekt: phony || CMakeFiles/SO_projekt.dir

build CMakeFiles/SO_projekt.dir/src/main.c.obj: C_COMPILER__SO_projekt_unscanned_Debug C$:/Users/Dell/CLionProjects/SO_projekt/src/main.c || cmake_object_order_depends_target_SO_projekt
  DEP_FILE = CMakeFiles\SO_projekt.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\SO_projekt.dir\src

build CMakeFiles/SO_projekt.dir/src/dispenser.c.obj: C_COMPILER__SO_projekt_unscanned_Debug C$:/Users/Dell/CLionProjects/SO_projekt/src/dispenser.c || cmake_object_order_depends_target_SO_projekt
  DEP_FILE = CMakeFiles\SO_projekt.dir\src\dispenser.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\SO_projekt.dir\src

build CMakeFiles/SO_projekt.dir/src/baker.c.obj: C_COMPILER__SO_projekt_unscanned_Debug C$:/Users/Dell/CLionProjects/SO_projekt/src/baker.c || cmake_object_order_depends_target_SO_projekt
  DEP_FILE = CMakeFiles\SO_projekt.dir\src\baker.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\SO_projekt.dir\src

build CMakeFiles/SO_projekt.dir/src/cashier.c.obj: C_COMPILER__SO_projekt_unscanned_Debug C$:/Users/Dell/CLionProjects/SO_projekt/src/cashier.c || cmake_object_order_depends_target_SO_projekt
  DEP_FILE = CMakeFiles\SO_projekt.dir\src\cashier.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\SO_projekt.dir\src

build CMakeFiles/SO_projekt.dir/src/client.c.obj: C_COMPILER__SO_projekt_unscanned_Debug C$:/Users/Dell/CLionProjects/SO_projekt/src/client.c || cmake_object_order_depends_target_SO_projekt
  DEP_FILE = CMakeFiles\SO_projekt.dir\src\client.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\SO_projekt.dir\src

build CMakeFiles/SO_projekt.dir/src/manager.c.obj: C_COMPILER__SO_projekt_unscanned_Debug C$:/Users/Dell/CLionProjects/SO_projekt/src/manager.c || cmake_object_order_depends_target_SO_projekt
  DEP_FILE = CMakeFiles\SO_projekt.dir\src\manager.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\SO_projekt.dir\src

build CMakeFiles/SO_projekt.dir/src/global.c.obj: C_COMPILER__SO_projekt_unscanned_Debug C$:/Users/Dell/CLionProjects/SO_projekt/src/global.c || cmake_object_order_depends_target_SO_projekt
  DEP_FILE = CMakeFiles\SO_projekt.dir\src\global.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SO_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\SO_projekt.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SO_projekt


#############################################
# Link the executable SO_projekt.exe

build SO_projekt.exe: C_EXECUTABLE_LINKER__SO_projekt_Debug CMakeFiles/SO_projekt.dir/src/main.c.obj CMakeFiles/SO_projekt.dir/src/dispenser.c.obj CMakeFiles/SO_projekt.dir/src/baker.c.obj CMakeFiles/SO_projekt.dir/src/cashier.c.obj CMakeFiles/SO_projekt.dir/src/client.c.obj CMakeFiles/SO_projekt.dir/src/manager.c.obj CMakeFiles/SO_projekt.dir/src/global.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SO_projekt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SO_projekt.exe
  TARGET_IMPLIB = libSO_projekt.dll.a
  TARGET_PDB = SO_projekt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dell\CLionProjects\SO_projekt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Dell\CLionProjects\SO_projekt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dell\CLionProjects\SO_projekt -BC:\Users\Dell\CLionProjects\SO_projekt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SO_projekt: phony SO_projekt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dell/CLionProjects/SO_projekt/cmake-build-debug

build all: phony SO_projekt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Dell/CLionProjects/SO_projekt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Dell/CLionProjects/SO_projekt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
